# Altas-Notas

./: .gitignore  LICENSE  Privacy Policy.txt  README.md  Working_on_Profile_(Download_Images_by_Glide).patch  altas_notas_keystore.jks  build.gradle  policy.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/company/altasnotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/altasnotas/: BackgroundSoundService.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/company/altasnotas/adapters/: ChoosePlaylistAdapter.java  CurrentPlaylistAdapter.java  HomeFragmentAdapter.java  PlaylistsFragmentAdapter.java  WalkthroughFragmentAdapter.java
app/src/main/java/com/company/altasnotas/fragments/favorites/: FavoritesFragment.java
app/src/main/java/com/company/altasnotas/fragments/home/: HomeFragment.java
app/src/main/java/com/company/altasnotas/fragments/login_and_register/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/company/altasnotas/fragments/mini_player/: MiniPlayerFragment.java
app/src/main/java/com/company/altasnotas/fragments/player/: PlayerFragment.java
app/src/main/java/com/company/altasnotas/fragments/playlists/: CurrentPlaylistFragment.java  PlaylistsFragment.java
app/src/main/java/com/company/altasnotas/fragments/profile/: ProfileFragment.java
app/src/main/java/com/company/altasnotas/fragments/walkthrough/: WalkthoughFragment.java
app/src/main/java/com/company/altasnotas/fragments/walkthrough/fragments/: WalkthroughSlideFragment.java
app/src/main/java/com/company/altasnotas/models/: FavoriteFirebaseSong.java  FirebaseSong.java  PlayerSong.java  Playlist.java  PlaylistSong.java  Song.java  User.java  playlist.java  song.java
app/src/main/java/com/company/altasnotas/services/: BackgroundService.java
app/src/main/java/com/company/altasnotas/viewmodels/: LoginFragmentViewModel.java  ProfileFragmentViewModel.java  RegisterFragmentViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/activities/: MainActivityViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/fragments/favorites/: FavoritesFragmentViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/fragments/login_and_register/: LoginFragmentViewModel.java  RegisterFragmentViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/fragments/player/: PlayerFragmentViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/fragments/playlists/: CurrentPlaylistFragmentViewModel.java  PlaylistsFragmentViewModel.java
app/src/main/java/com/company/altasnotas/viewmodels/fragments/profile/: ProfileFragmentViewModel.java
app/src/main/res/anim/: img_zoom_out.xml
app/src/main/res/drawable/: add_playlist_dialog_custom_bg.xml  cross.xml  custom_bottom_bar_item_selector.xml  custom_edittext.xml  custom_edittext_text_color.xml  custom_email_icon.xml  custom_fab_bg.xml  custom_full_box_canvas_bg.xml  custom_gradient_bg.xml  custom_home_fragment_bg.xml  custom_lock_icon.xml  custom_mini_player_view_bg.xml  custom_nav_fav_icon.xml  custom_nav_home_icon.xml  custom_nav_person_icon.xml  custom_nav_playlist_icon.xml  custom_nav_right_arrow_icon.xml  custom_player_fragment_bg.xml  custom_player_fragment_bg_reversed.xml  custom_player_upper_box_bg.xml  custom_playlists_fragment_bg.xml  custom_song_bg.xml  exo_player_round_play_bg.xml  half_filled_circle.xml  ic_altas_notes_notif.xml  ic_arrow_bottom.xml  ic_check.xml  ic_chevron_double_right.xml  ic_email.xml  ic_favorite.xml  ic_favorite_clicked.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_home.xml  ic_home_clicked.xml  ic_left_arrow.xml  ic_lock.xml  ic_pause.xml  ic_person.xml  ic_person_clicked.xml  (+14 more)
app/src/main/res/drawable-v24/: ic_email_clicked.xml  ic_lock_clicked.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  add_playlists_dialog.xml  bottom_playlist_settings.xml  bottom_playlist_song_player_settings_layout.xml  bottom_playlist_song_settings_layout.xml  bottom_settings_layout.xml  bottom_song_settings_layout.xml  choose_playlist_dialog.xml  choose_playlist_row.xml  current_playlist_row.xml  custom_exo_player_view.xml  custom_mini_exo_player_view.xml  fragment_current_playlist.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_mini_player.xml  fragment_player.xml  fragment_playlists.xml  fragment_profile.xml  fragment_register.xml  fragment_walkthough.xml  fragment_walkthough_slide.xml  fragment_walkthrough_slide.xml  mini_player_layout.xml  playlist_home_row.xml  playlists_recycler_row.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/company/altasnotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
