<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_activity_box"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_weight="9">

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:background="@color/project_dark_velvet"/>

    <FrameLayout
        android:id="@+id/main_mini_player_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:visibility="gone"
        app:menu="@menu/main_bottom_nav_menu"
        app:itemIconTint="@drawable/custom_bottom_bar_item_selector"
        app:itemTextColor="@drawable/custom_bottom_bar_item_selector"
        android:background="@color/white"/>


</LinearLayout>