<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_player_fragment_bg_reversed"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/bottomSettingsCopyBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_copy"
                app:tint="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical|left"
                android:letterSpacing="0.15"
                android:text="Make Copy"
                android:textColor="#BFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/bottomSettingsDeleteBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical|left"
                android:letterSpacing="0.15"
                android:text="Delete "
                android:textColor="#BFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomSettingsDismissBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/cross"
                app:tint="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical|left"
                android:letterSpacing="0.15"
                android:text="Dismiss"
                android:textColor="#BFFFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>