<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_player_fragment_bg_reversed"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Choose Playlist"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choosePlaylistRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="240dp" >

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/choosePlaylistRecyclerViewState"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="No Playlist's"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>