<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/choosePlaylistRowBox"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/choosePlaylistRowImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/img_not_found" />

    <TextView
        android:id="@+id/choosePlaylistRowTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#FDFDFD"
        android:textSize="24sp" />

</LinearLayout>