<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/playerVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusedByDefault="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/playerFullBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/custom_player_fragment_bg"
        android:foreground="#00ffffff"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/playerSongUpperBox"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playerSongHideBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_arrow_bottom"
                    app:tint="@color/white" />

                <LinearLayout
                    android:id="@+id/playerSongInfoBox"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playerSongInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:gravity="bottom|center_horizontal"
                        android:lines="1"
                        android:text="Playing from Album"
                        android:textAlignment="center"
                        android:textColor="#80FFFFFF"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/playerSongInfoPlaylistTextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="YHLQMDLG"
                        android:textAlignment="center"
                        android:textColor="#CCFFFFFF"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="14sp"
                        app:autoSizeMinTextSize="1sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/playerSongSettingsBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_three_dots_vertical"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playerSmallBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:gravity="bottom"
            app:layout_constraintEnd_toStartOf="@+id/playerSongImg"
            app:layout_constraintStart_toStartOf="@+id/playerSongImg">


            <ImageView
                android:id="@+id/playerSongImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/playerSongTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_light"
                    android:gravity="bottom|left"
                    android:lineSpacingExtra="3dp"
                    android:lineSpacingMultiplier="1.5"
                    android:lines="1"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:autoSizeMaxTextSize="22sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/playerSongDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:gravity="bottom|left"
                    android:lines="1"
                    android:textColor="#F3F1F1"
                    android:textSize="18sp"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="1sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/playerSongFavBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#00ffffff"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_heart_empty" />
            </FrameLayout>
        </LinearLayout>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            app:bar_height="3dp"
            app:buffered_color="#0fffffff"
            app:played_color="@color/project_light_orange"
            app:scrubber_color="@color/project_dark_orange"
            app:unplayed_color="#0fffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/lato_light"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/lato_light"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <ImageButton
                android:id="@+id/customShuffle"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_shuffle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@id/exo_prev"
                    style="@style/ExoMediaButton.Previous"
                    android:layout_marginRight="20dp"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@id/exo_play"
                    style="@style/ExoMediaButton.Play"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/exo_player_round_play_bg"
                    app:tint="@android:color/black" />

                <ImageButton
                    android:id="@id/exo_pause"
                    style="@style/ExoMediaButton.Pause"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/exo_player_round_play_bg"
                    app:tint="@android:color/black" />

                <ImageButton
                    android:id="@id/exo_next"
                    style="@style/ExoMediaButton.Next"
                    android:layout_marginLeft="20dp"
                    android:padding="7dp"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/customRepeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ic_repeat" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>