<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.mini_player.MiniPlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mini_player_small_box"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mini_player_img"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/mini_player_img"
            android:layout_toRightOf="@id/mini_player_fav_btn"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mini_player_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mini_player_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/oswald_light"
                android:gravity="top|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/mini_player_dismiss_btn"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/cross" />

    <ImageButton
        android:id="@+id/mini_player_fav_btn"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart_empty" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/mini_player_view"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:controller_layout_id="@layout/custom_mini_exo_player_view"
        app:hide_on_touch="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_small_box"
        app:show_buffering="never"
        app:shutter_background_color="@android:color/transparent" />


</LinearLayout>



