<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.playlists.CurrentPlaylistFragment">

    <LinearLayout
        android:id="@+id/current_playlist_info_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <ImageView
                android:id="@+id/current_playlist_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingRight="30dp"
                android:src="@drawable/ic_launcher_background" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/current_playlist_photo_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleX="0.6"
                android:visibility="invisible"
                android:scaleY="0.6"
                android:foreground="@drawable/custom_fab_bg" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="4"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_playlist_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:fontFamily="@font/oswald"
                    android:text="Title"
                    android:gravity="center_vertical|left"
                    android:textColor="#000000"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/current_playlist_settings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_three_dots_vertical"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center"
                    app:tint="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/current_playlist_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Description"
                android:textAlignment="viewStart"
                android:textColor="#1B1919"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/current_playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="5">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/current_playlist_recycler_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fontFamily="@font/archivo_narrow"
        android:gravity="center"
        android:text="Empty Playlist"
        android:textColor="#3E3D3D"
        android:visibility="gone"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>