<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project_bg_one_bitmap"
    tools:context=".fragments.profile.ProfileFragment">

    <LinearLayout
        android:id="@+id/profile_half_circle_box"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="0dp"
        android:orientation="vertical"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profile_half_circle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="30"
            android:background="@drawable/half_filled_circle"
            android:elevation="30dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/profile_img_box"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/round_white_bg"
        android:elevation="20dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/profile_full_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/oswald"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/profile_name_edit_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/profile_full_name"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_full_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/project_grey_bottom_line"
            android:fontFamily="@font/lato_light_italic"
            android:paddingBottom="10dp"
            android:text="test@gmail.com"
            android:textAlignment="center"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/profile_full_name" />

        <LinearLayout
            android:id="@+id/profile_details_box"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/profile_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_details_creation_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato"
                    android:gravity="bottom|center_horizontal"
                    android:text="Account created at :"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/profile_details_creation_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/oswald_light"
                    android:text="09-09-2021"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="invisible" />
            </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="0dp" android:layout_weight="1">

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <LinearLayout
                     android:layout_gravity="center"
                     android:id="@+id/profile_details_delete_box"
                     android:layout_width="wrap_content"
                     android:layout_height="40dp"
                     android:layout_weight="1">

                     <ImageView
                         android:layout_width="60dp"
                         android:layout_height="match_parent"
                         android:background="@color/fui_transparent"
                         android:src="@drawable/cross" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:fontFamily="@font/oswald"
                         android:gravity="center_vertical|left"
                         android:text="Delete Account"
                         android:textColor="#000000"
                         android:paddingRight="20dp"
                         android:textSize="14sp" />
                 </LinearLayout>
             </FrameLayout>
         </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_img_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/profile_half_circle_box"
        android:elevation="25dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_half_circle_box">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_user_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:elevation="7dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_not_found"
            app:civ_border_width="0dp"
            app:civ_border_color="#00FFFFFF"
             />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profile_user_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:layout_weight="30"
            android:backgroundTint="@color/project_light_cyan"
            app:tint="#FFFFFF"
            app:backgroundTint="#00FFFFFF"
            android:clickable="true"
            android:src="@drawable/ic_camera"
            app:elevation="10dp"
            app:fabSize="mini"
            app:layout_constraintStart_toStartOf="@+id/profile_user_img"
            app:layout_constraintTop_toTopOf="@+id/profile_user_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profile_img_box"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-70dp"
        android:fontFamily="@font/roboto"
        android:letterSpacing="0.04"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

</RelativeLayout>