<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Update your Bio"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/walkthrough_slide_counter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Step 1 /3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/walkthrough_slide_first_string_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="textview_1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/walkthrough_slide_string_first_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/walkthrough_slide_second_string_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="textview_2"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/walkthrough_slide_string_second_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/walkthrough_slide_age_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="Age" />

        <com.webianks.library.scroll_choice.ScrollChoice
            android:id="@+id/walkthrough_slide_age_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5"
            android:visibility="gone"
            app:scroll_atmospheric="true"
            app:scroll_background_color="#f5f5f5"
            app:scroll_indicator="true"
            app:scroll_indicator_color="#fff"
            app:scroll_item_align="center"
            app:scroll_item_text_size="15dp"
            app:scroll_item_text_color="@color/cardview_shadow_start_color"
            app:scroll_selected_item_background="#fff"
            app:scroll_selected_item_text_color="@color/black" />

        <TextView
            android:id="@+id/walkthrough_slide_spinner_blank_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:visibility="visible" />

        <TextView
            android:id="@+id/walkthrough_slide_spinner_textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:text="spinner"
            android:textColor="#000000"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/walkthrough_slide_spinner"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>