<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="20dp">

    <FrameLayout
        android:id="@+id/relativeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlistHomeRowImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/img_not_found" />

        <TextView
            android:id="@+id/playlistHomeRowYear"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="bottom|end"
            android:background="@color/white"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="2021"
            android:textColor="#000000" />
    </FrameLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/playlistHomeRowTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="1sp"
        android:autoSizeStepGranularity="1sp"
        android:fontFamily="@font/oswald"
        android:text="Album"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeStepGranularity="1sp"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeBox" />


    <TextView
        android:id="@+id/playlistHomeRowDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:text="Author"
        android:textAlignment="center"
        android:textColor="#E4000000"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playlistHomeRowTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>